PORT=5000
<<<<<<< HEAD
DATABASE_URL = mongodb+srv://userFelipe:admin@clusterts.tijy2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
=======
DATABASE_URL = mongodb+srv://userFaber:20012801@clusterts.tijy2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> 621f007f163142e98b6dcc039c386cf7c584321b
